:root{
    --primary-color: #015F9F;
    --background-color: #F0F0F0;
    --rechbar-color: #FAFAFA;
    
}
body{
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
}
.conteneur{
    display: grid;
    width: 80%;
    grid-column-gap: 15px;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-template-areas: 
    "p b b"
    "s b b";
}
/*.conteneur1{
    grid-area: a;
    border-radius: 8px;
}*/
.personnel{
    grid-area: p;
    width: 100%;
    border-radius: 8px;
}
.performence{
    grid-area: s;
    width: 100%;
    border-radius: 8px;
}
.profile{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
}
.rech{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 90%;
    align-items: center;
    padding: 5px;
    border-radius: 4px;
    gap: 7px;
    
    
}
.photoetnom{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    /* margin-top: 120px; */
    margin-left: 30px;
}
.taillebigIcon{
    width: 40px;
    height: 40px;
}
.taillesmallIcon{
    width: 30px;
    height: 30px;
    margin-right: 20px;
}
.tof{
    border-radius: 100%;
    width: 80px;
    height: 80px;
    margin-right: 20px;
}
h1{
    color: white;
}
.about{
    display: flex;
    flex-direction: column;
    padding-inline: 20px;
    background-color: var(--primary-color)
}
.send{
    width: 50px;
    height: 50px;
    background-color: #E34856;
    border-radius: 100%;
    margin-top: -25px;
    /* position: absolute; */
    margin-right: 25px;
    align-self: flex-end;
    margin-bottom: 10px;
}
.text{
    width:100%;
}
.desabout{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.birth{
    display: flex;
    align-items: center;
    flex-direction: row; 
}
.textgrey{
    font-size: 18px;
    color: white;
}
.trait{
    margin-top: 8px;
    margin-bottom: 8px;
}
.trait1{
    margin-top: 15px;
    margin-bottom: 15px;
}
.projets{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
h4{
    color: white;
}
.text{
    font-size: 18px;
}
.text2{
    font-size: 12px;
}
.competences{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-inline: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    background: #FAFAFA;

}
.descomp{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.specialicon{
    width: 20px;
    height: 20px;
}
.titrecomp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.progresbar{
    background:#B6B6B6;
    height: 3px;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.circle{
    height: 16px;
    width: 16px;
    border-radius: 100%;
    background: var(--primary-color);
    margin-left: -5px;
}
.performence{
    border-radius: 5px;
}

.conteneur2{
    grid-area: b;
}
.experience{
    width: 100%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    border-radius: 5px 5px 0px 0px;
}
.entete{
    border-radius: 5px 5px 0px 0px;
    display: flex;
    width: 100%;
    align-items: center;
    margin: 10px;
    margin-left: 24px;
    justify-content: space-between;
    
}
.expp{
    display: flex;
    align-items: center;
}
.partie1{
    display: flex;

    flex-flow: column;
    
}
.scrollcorps{
    overflow-y: scroll;
    background-color: white;
    display: flex;
    flex-flow: column;
    height: 395px;
    background: white;
    border-radius: 0px 0px 5px 5px;
    padding: 15px;
}
.scrollcorps::-webkit-scrollbar{
    width: 8px;
}
.scrollcorps::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px rgb(211, 219, 210);
    border-radius: 10px;
    border-left: 3px solid white;
    border-right: 3px solid white;
}
.scrollcorps::-webkit-scrollbar-thumb{
    background:rgb(56, 56, 56);
    border-radius: 20px;
}
.textblackM{
    font-size: 18px;
    color: black;
}
.textblue{
    font-size: 16px;
    color: var(--primary-color);
}
.simpleGreyText{
    font-size: 16px;
    color: rgb(56, 56, 56);
}
.pietlangue{
    display: grid;
    width: space-between;
    grid-column-gap: 15px;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    grid-template-areas: "i i l";
    margin-top: 15px;
    /* padding-right: 10px; */
}
.titreentete{
    font-size: x-large;
    color: rgb(255, 255, 255);
}
.cont{
    padding: 10px 10px 15px 10px;
    background: white;
}
.interet{
    /* height: 100%;
    width: 55%; */
    grid-area: i;
    background-color: white;
    border-radius: 5px;
    padding-inline: 2%;
    padding-left: 25px;
    padding-top: 2%;
    display: flex;
    flex-flow: column;
}
.langue{
    /* height: 100%;
    width: 32%; */
    grid-area: l;
    padding: 4%;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
    
}
.item1{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}
@media screen and (max-width:772px){
    .conteneur{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .personnel{
        order: 1;
        width: 100%;
    }
    .performence{
        order: 3;
        width: 100%;
        margin-top: 20px;
    }
    .conteneur2{
        order: 2;
        width: 100%;
        margin-top: 20px;
    }
    .pietlangue{
        display: grid;
        width: space-between;
        grid-column-gap: 15px;
        grid-template: repeat(1, 1fr) / repeat(3, 1fr);
        grid-template-areas: "i i l";
        margin-top: 15px;
    }
    .interet{
        /* height: 100%;
        width: 55%; */
        grid-area: i;
        width: 70%;
        background-color: white;
        border-radius: 5px;
        padding-inline: 2%;
        padding-left: 25px;
        padding-top: 2%;
        display: flex;
        flex-flow: column;
    }
    .langue{
        /* height: 100%;
        width: 32%; */
        grid-area: l;
        width: 30%;
        padding: 4%;
        justify-content: space-between;
        background-color: white;
        border-radius: 5px;
        
    }

}
